set -g pane-active-border-style bg=green

bind-key V split-window -v -c "#{pane_current_path}"
bind-key S split-window -h -c "#{pane_current_path}"

# Switching panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Enable vi-like bindings in copy mode
# You can browse binding with the following commands:
# list-keys -T copy-mode-vi # tmux > 2.3
# list-keys -t vi-copy # tmux <= 2.3
set-window-option -g mode-keys vi

# Fix "vim-airline" bar for vim inside vime session
# For details see https://github.com/vim-airline/vim-airline/issues/829
set -g default-terminal "screen-256color"
