set -g pane-active-border-style bg=green

bind-key V split-window -v -c "#{pane_current_path}"
bind-key S split-window -h -c "#{pane_current_path}"

# Switching panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
